{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "module": "CommonJS",
    "target": "ES5",
    "jsx": "react",
    "esModuleInterop": true,
    "allowJs": true,
    "preserveSymlinks": true,
    "noEmitHelpers": true,
    "strict": false //严格模式
  }
}